{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "requests.js",
  "scripts": {
    "start": "node src/requests.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "jest": "^27.1.0"
  }
}
